{"flutter":{"platforms":{"android":{"default":{"projectId":"musa-63bdf","appId":"1:684132204105:android:fd5da513152d84fe17c998","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"musa-63bdf","configurations":{"android":"1:684132204105:android:fd5da513152d84fe17c998","ios":"1:684132204105:ios:9275058f87aec5cb17c998"}}}}}}